upstream backend {
    server http://unix:/home/jeremyq357/reversi/server/sockets/sock1:/;
    server http://unix:/home/jeremyq357/reversi/server/sockets/sock2:/;
}

server {
    listen 80;
    #listen 443 default_server ssl;
    #server_name 35.202.128.63 spatialfilter.com www.spatialfilter.com;
    proxy_read_timeout 9999;
    #ssl_certificate /etc/letsencrypt/live/spatialfilter.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/spatialfilter.com/privkey.pem;
    client_max_body_size 100M;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    location / {
        include proxy_params;
        proxy_pass http://backend;
    }
}
